{
	"name": "vite-project",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview"
	},
	"devDependencies": {
		"@studio-freight/lenis": "^1.0.29",
		"@sveltejs/adapter-auto": "^2.0.0",
		"@sveltejs/adapter-netlify": "^3.0.1",
		"@sveltejs/adapter-static": "^2.0.3",
		"@sveltejs/kit": "^1.27.4",
		"gsap": "^3.12.2",
		"mdsvex": "^0.11.0",
		"sass": "^1.69.5",
		"svelte": "^4.2.7",
		"svelte-preprocess": "^5.1.1",
		"vite": "^4.4.2"
	},
	"type": "module",
	"packageManager": "yarn@4.0.2"
}
